<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <style>
      ul {
        width:70px;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:red;
        }
      li {
        float: left;
        }
      li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
      li a:hover {
        background-color: #111;
        }
      img {
        float:right;
        height:250px;
        width:200px;
        }
      #page {
        width:60%;
        margin: auto;
        background-color:LightGrey;
        }
      h1 {
        background-color:Red;
        text-align:center;
        text-decoration:underline;
        } 
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        text-align:center;
        padding:20px;
        }
      .center {
        margin: auto;
        width: 30%;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="home.html">Home</a></li>
    </ul>
    <img src="logo.png">
    <div id="page">
      <h1>Debani Prasad Mishra</h1>
      <div class="center">
        <img src="dp mishra.jpg" style="float:none;">
      </div>
      <table style="width:100%;">
        <tr>
          <th>01</th>
          <th>Department</th>
          <td>Electrical Engineering</td>
        </tr>
        <tr>
          <th>02</th>
          <th>Qualifications</th>
          <td>B.Tech.(O.S.M.E, Keonjhar)<br>PGDC (NPTI, Nagpur)<br>M. Tech. (IIT, Delhi, Power System)</td>
        </tr>
        <tr>
          <th>03</th>
          <th>Teaching</th>
          <td>Power Systems<br>Power System Protection</td>
        </tr>
        <tr>
          <th>04</th>
          <th>Research</th>
          <td>NA</td>
        </tr>
        <tr>
          <th>05</th>
          <th>Contact</th>
          <td>debani@iiit-bh.ac.in</td>
        </tr>
      </table>
    </div>
  </body>
</html>
